<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>ContextFreeTasks</AssemblyName>
    <RootNamespace>ContextFreeTasks</RootNamespace>
  </PropertyGroup>

  <Import Project="..\ContextFreeTasks.Shared\ContextFreeTasks.Shared.projitems" Label="Shared" />

</Project>