<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0">
      <IncludeAssets>Compile</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\ContextFreeTasks.Shared\ContextFreeTasks.Shared.projitems" Label="Shared" />
</Project>