# ContextFreeTask

./: ContextFreeTask.sln  LICENSE  readme.md
.github/: FUNDING.yml
src/: ContextFreeTasks.nuspec  pack.bat
src/ContextFreeTasks/: ContextFreeTasks.csproj
src/ContextFreeTasks.NETStandard/: ContextFreeTasks.NETStandard.csproj
src/ContextFreeTasks.Net45/: ContextFreeTasks.Net45.csproj
src/ContextFreeTasks.Net45/Properties/: AssemblyInfo.cs
src/ContextFreeTasks.Shared/: AsyncContextFreeTaskMethodBuilder.cs  AsyncContextFreeTaskMethodBuilder_T.cs  ContextFreeAsyncReturn.cs  ContextFreeAsyncReturn_T.cs  ContextFreeTask.cs  ContextFreeTaskAwaiter.cs  ContextFreeTaskAwaiter_T.cs  ContextFreeTask_T.cs  ContextFreeTasks.Shared.projitems  ContextFreeTasks.Shared.shproj
src/ContextFreeTasks.Shared/Internal/: AsyncContextFreeAsyncReturnMethodBuilder.cs  AsyncContextFreeAsyncReturnMethodBuilder_T.cs  AsyncContextFreeTaskMethodBuilder.cs  AsyncContextFreeTaskMethodBuilder_T.cs
src/ContextFreeTasks/Internal/: AsyncContextFreeTaskMethodBuilder.cs  AsyncContextFreeTaskMethodBuilder_T.cs
src/ContextFreeTasks/System.Runtime.CompilerServices/: AsyncMethodBuilderAttribute.cs
tests/UnitTestNet45/: SingleThreadedSynchronizationContext.cs  UnitTest1.cs  UnitTestContextFreeAsyncReturn.cs  UnitTestContextFreeTask.cs  UnitTestNet45.csproj  packages.config
tests/UnitTestNet45/Properties/: AssemblyInfo.cs
