<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a77aef97-5e8a-4296-aea4-2a18d6941c63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ContextFreeTasks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeAsyncReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeAsyncReturn_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncContextFreeAsyncReturnMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncContextFreeAsyncReturnMethodBuilder_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncContextFreeTaskMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncContextFreeTaskMethodBuilder_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\AsyncMethodBuilderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ContextFreeTaskAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ContextFreeTaskAwaiter_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextFreeTask_T.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\" />
  </ItemGroup>
</Project>