<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TaskLibrary\src\TaskLibraries\SystemAsync\SystemAsync.csproj" />
    <ProjectReference Include="..\..\src\ContextFreeTasks\ContextFreeTasks.csproj" />
    <ProjectReference Include="..\GeneratedCommon.ViewModels\GeneratedCommon.ViewModels.csproj" />
    <ProjectReference Include="..\GeneratedCommon\GeneratedCommon.csproj" />
    <ProjectReference Include="..\Samples\V2\SampleTypes\SampleTypes\SampleTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>